<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhDictionary</title>
    <link rel="stylesheet" href="s.css">
    <script type="text/javascript" src="/eel.js"></script>
    <link rel="shortcut icon" type="image/jpg" href="icon.png">
</head>
<body>
    <nav class="nav">
        <a class="nav__link" data-link style="color: #008fb3">asf</a>
        <a href="index.html" class="nav__link" data-link>Home</a>
        <a href="translate.html" class="nav__link" data-link>Translate</a>
        <a href="synonym.html" class="nav__link" data-link>Synonyms</a>
        <a href="definition.html" class="nav__link" data-link>Definition</a>
        <a href="file.html" class="nav__link" data-link>File</a>
        <a href="history.html" class="nav__link" data-link>History</a>
        <a href="help.html" class="nav__link" data-link>Help</a>


    </nav>
    <div id="app">
    	<h1>Help</h1>
    	<p>In case you faced some problems with this application</p>
        <p>Please contact its creator via e-mail: maksimsserovmail.ru@gmail.com</p>
    </div>
</body>
</html>